<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resume | Daud Semab</title>

    <meta name="keywords" content="daudsemab, Html/CSS Developer, Front End Developer, Freelancer Front End Developer, Freelancer Web Developer" />

    <meta name="description" content="Resume of a Web Developer." />

    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
<!-- HEADER STARTS HERE -->
<header class="header">
  <h1 class="heading-primary">
    <a target="blank" href="http://daudsemab.github.io/portfolio" class="header__link display-after-550">
    Muhammad Dawood<span class="gr-text"> Semab</span>
  </a>
  <a target="blank" href="http://daudsemab.github.io/portfolio" class="header__link display-before-550">
    Daud<span class="gr-text"> Semab</span>
  </a>
  </h1>
  <div class="header__bar">
    <p class="header__adress"><strong><span class='display-before-550' >Web Dev. |</span><span class='display-after-550' >Layyah, Punjab Pakistan |</span> daudsemab.dxb@gmail.com</strong></p>
  </div>
</header>
<!-- HEADER ENDS HERE -->

<!-- MAIN PART OF RESUME STARTS HERE -->
<main class="resume">
  <!-- PROFESSIONAL SUMMARY SECTION STARTS HERE -->
  <section class="resume__section">
    <h2 class="heading-secondary gr-text">Professional Summary</h2>
    <p class="resume__para">      Highly motivated Front End Web Developer bringing in-depth knowledge
      of latest technology trends to produce clean front-end websites.
      Experience handling HTML5 and CSS3 coding and creating successful
      websites that meet customer needs. Self-assured in collaborating with
      customers to gather requirements, produce plans and improve designs
      for usability and functionality. Fully proficient in Html5, CSS3,
      SASS.</p>
  </section>
  <!-- PROFESSIONAL SUMMARY SECTION ENDS HERE -->

  <!-- DEVELOPER SKILLS SECTION STARTS HERE -->
  <section class="resume__section">
    <h2 class="heading-secondary gr-text">Developer Skills</h2>
    <p class="section__column">
      <ul class="list">
        <li class="list__item">
          HTML - (HTML5, xHTML)
      </li>
        <li class="list__item">
          CSS - CSS3
        </li>
        <li class="list__item">
          SASS - CSS extension
        </li>
        <li class="list__item">
          JavaScript and React Js
        </li>
        <li class="list__item">C, Python and JavaScript Programming Languages</li>
        <li class="list__item">Clean Code and Best Practices</li>
        <li class="list__item">Website Optimization</li>
        <li class="list__item">Git - GitHub</li>
        <li class="list__item">NPM, Node Js - Express</li>
        <li class="list__item">SQL - PostgreSQL</li>
      </ul>
    </p>
  </section>
  <!-- DEVELOPER SKILLS SECTION ENDS HERE -->

  <!-- EDUCATION SECTION STARTS HERE -->
  <section class="resume__section">
    <h2 class="heading-secondary gr-text">Education</h2>
    <div class="program">
      <h3 class="heading-tertiary">ICS (Intermediate Computer Science)</h3>
      <p class="section__para">Gov. Post Graduate College Layyah - At College Road Layyah</p>
      <ul class="list">
        <li class="item">Majored in CS</li>
        <li class="item">Coursework in Math's, Physics and Computer Science</li>
      </ul>
    </div>
    <div class="program">
      <h3 class="heading-tertiary">BS Computer Science</h3>
      <p class="section__para">Namal Institute - At Namal Lake Talagaang Road 30km from Mianwali</p>
      <ul class="list">
        <li class="item">Majored in CS</li>
        <li class="item">Coursework in Applied Math's, Applied Physics and Computer Science</li>
        <li class="item">Received Merit Scholarship</li>
        <li class="item">Graduation 2020-2024 (Expected)</li>
      </ul>
    </div>
  </section>
  <!-- EDUCATION SECTION ENDS HERE -->

  <!-- MORE INFO SECTION STARTS HERE -->
  <section class="resume__section">
    <h2 class="heading-secondary gr-text">More Info</h2>
    <p class="resume__para">
      I'm highly motivated and full of energy and constantly learning,
      improving to create best possible version of myself. I'm also working
      on personal projects and willing to help customers, clients, small
      business and startup companies. See my projects on my
      <a target="blank" href="https://daudsemab.github.io/portfolio" class="para-link gr-text">portfolio</a>.
    </p>
  </section>
  <!-- MORE INFO SECTION ENDS HERE -->
</main>
<!-- MAIN PART OF RESUME ENDS HERE -->
    </div>
  </body>
</html>
